C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\bin\Debug\net10.0\1.exe
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\bin\Debug\net10.0\1.deps.json
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\bin\Debug\net10.0\1.runtimeconfig.json
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\bin\Debug\net10.0\1.dll
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\bin\Debug\net10.0\1.pdb
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\obj\Debug\net10.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\obj\Debug\net10.0\1.AssemblyInfoInputs.cache
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\obj\Debug\net10.0\1.AssemblyInfo.cs
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\obj\Debug\net10.0\1.csproj.CoreCompileInputs.cache
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\obj\Debug\net10.0\1.dll
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\obj\Debug\net10.0\refint\1.dll
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\obj\Debug\net10.0\1.pdb
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\obj\Debug\net10.0\1.genruntimeconfig.cache
C:\Users\sreya\Desktop\Wipro NFSD\Day 1\1\obj\Debug\net10.0\ref\1.dll
